name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
create_web_data_csv|function|fc9e5c989eeda6b6
combine_data|function|384ba96107cf4ede
realtalk_version|object|c2bab1d0638440cf
bea_key|object|3db92aa9d0401ad2
create_web_stats_csv|function|6956c5a2c4516001
.Random.seed|object|e690a67ef847cf4b
bls_key|object|c68252fd666e9076
api_download_date|object|720271eace1d413e
create_csv|function|7affe4317bcc1b0b
clean_bls_pay|function|2d289d25604dfc17
bls_end_year|object|1f9b22175ab58c3c
make_prices|function|4a6ff9e362d5de7e
clean_hours_data|function|073b2e90956b74fc
bea_query|function|e8f49f851efa890e
bls_grab_all|function|e44d7873a0d60ac3
bea_grab_series|function|b10a689c39518247
bea_grab_all|function|edcf0247a9fd7e58
bea_series_csv|stem|250f91d596c60c17|c5ac57c4a5f59e39|2c530c1562a7fbd1|-1397439220|data_inputs/bea_series_codes.csv|t19901.6982820677s|92cfde3d8cea9e1c|243|file|local|vector|||0||
prices|stem|607a8eca336b3c81|a2f3b014da9275ee|69f99711f3828fb1|917323121||t19984.1717150513s|beb10d6d944ad886|1643|rds|local|vector|||0.011||
bls_series_csv|stem|47b4438262a30326|92183d65556263f8|2c530c1562a7fbd1|-1927092832|data_inputs/bls_series_codes.csv|t19983.7753205791s|e5403c57657c131e|84|file|local|vector|||0.001||
bls_hours_xlsx|stem|02079f9d49d4c60b|91890e363cbb6847|2c530c1562a7fbd1|-708524675|data_inputs/total-economy-hours-employment.xlsx|t19983.8440608271s|f46feeec13b24890|439892|file|local|vector|||0||
bls_early_wages_csv|stem|1f1f964434f06bf5|91c4ff32be79cefd|2c530c1562a7fbd1|1965532132|data_inputs/bls_EEU00500006.csv|t19983.7751501166s|38912d85eddb5c43|13864|file|local|vector|||0||
bea_api_output|stem|02b823438c8cd51e|a7c465ac7a501829|2a57fefcfceeecee|-859578245||t19984.1717759767s|b5b1886655ed1858|6597|rds|local|vector|||5.247||
bls_api_output|stem|1bf4b97edf96ad2b|3b235b4d04a7d399|ae16f8cb4bd8ee9b|774564642||t19984.1717960228s|cb3f070cf5163833|4668|rds|local|vector|||1.729||
bls_hours|stem|48ac1826ff83eb1e|7c90a5723ae2a129|aefaaa2e09683d4f|1447348938||t19984.1717971802s|4444aec90fd29f2b|1993|rds|local|vector|||0.096||
bls_pay|stem|5936cbe25ecb4956|00d5cab2fac1c9d3|c0865135778a708f|2013781490||t19984.1717979209s|f33a8bc697f63381|2538|rds|local|vector|||0.059||
output|stem|80274054003cfe9a|5a247ce503cbe930|8802f6038601e003|3939470||t19984.1717988469s|17844ad38198996d|21462|rds|local|vector|||0.076||
output_web_data_csv|stem|c5028f95462fbb5e|49af7bd864d08576|40a2f1461c1cdbac|-1577945301|data_outputs/epi_productivity_pay_gap_web.csv|t19984.1717990321s|9b23952016a132e2|13592|file|local|vector|||0.016||
output_data_csv|stem|089a03ad5bb6c265|ae30469e65e8ba9d|b13d7104de615497|653660444|data_outputs/epi_productivity_pay_gap.csv|t19984.171799495s|88b44faafa98d2de|153197|file|local|vector|||0.036||
output_web_stats_csv|stem|92d463bcd06d5698|8a43112aab35a67c|9ad0035f9137d36f|1045520828|data_outputs/epi_productivity_pay_gap_web_stats.csv|t19984.1718000043s|3410934fb1a4c4db|166|file|local|vector|||0.04||
