name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
create_web_data_csv|function|fc9e5c989eeda6b6
combine_data|function|384ba96107cf4ede
realtalk_version|object|d7f5c11c7ecb43e7
bea_key|object|3db92aa9d0401ad2
create_web_stats_csv|function|8466af2710e67f7a
.Random.seed|object|ed0a6e90d7c0dc60
bls_key|object|c68252fd666e9076
api_download_date|object|ec39d3db4eeafa6a
create_csv|function|7affe4317bcc1b0b
clean_bls_pay|function|2d289d25604dfc17
bls_end_year|object|1f9b22175ab58c3c
make_prices|function|4a6ff9e362d5de7e
clean_hours_data|function|073b2e90956b74fc
bea_query|function|e8f49f851efa890e
bls_grab_all|function|d1885c36526245e9
bea_grab_series|function|b10a689c39518247
bea_grab_all|function|edcf0247a9fd7e58
bea_series_csv|stem|250f91d596c60c17|c5ac57c4a5f59e39|2c530c1562a7fbd1|-1397439220|data_inputs/bea_series_codes.csv|t19989.0737906555s|92cfde3d8cea9e1c|243|file|local|vector|||0||
prices|stem|44b5bbedf5710e51|a2f3b014da9275ee|1a330b4b82c77671|917323121||t19989.0758955038s|9c9439ca920a8a8e|1640|rds|local|vector|||0.012||
bls_series_csv|stem|47b4438262a30326|92183d65556263f8|2c530c1562a7fbd1|-1927092832|data_inputs/bls_series_codes.csv|t19989.0737906555s|e5403c57657c131e|84|file|local|vector|||0.001||
bls_hours_xlsx|stem|02079f9d49d4c60b|91890e363cbb6847|2c530c1562a7fbd1|-708524675|data_inputs/total-economy-hours-employment.xlsx|t19989.0737907018s|f46feeec13b24890|439892|file|local|vector|||0||
bls_early_wages_csv|stem|1f1f964434f06bf5|91c4ff32be79cefd|2c530c1562a7fbd1|1965532132|data_inputs/bls_EEU00500006.csv|t19989.0737906555s|38912d85eddb5c43|13864|file|local|vector|||0||
bea_api_output|stem|4c93642a74e8bae3|a7c465ac7a501829|4af0d7b61a3ee2f1|-859578245||t19989.0759463368s|7dfdd11043fb6806|6596|rds|local|vector|||4.373||
bls_api_output|stem|2a2c497541b40677|3b235b4d04a7d399|df3955acf914d097|774564642||t19989.0759662904s|369890c32a436e70|4665|rds|local|vector|||1.718||
bls_hours|stem|48ac1826ff83eb1e|7c90a5723ae2a129|aefaaa2e09683d4f|1447348938||t19989.0759680497s|4444aec90fd29f2b|1993|rds|local|vector|||0.148||
bls_pay|stem|5936cbe25ecb4956|00d5cab2fac1c9d3|7c26ba30d104938e|2013781490||t19989.0759690219s|f33a8bc697f63381|2538|rds|local|vector|||0.077||
output|stem|681abdb1e2ffab89|5a247ce503cbe930|e5ca166be225c63c|3939470||t19989.0759702719s|17844ad38198996d|21462|rds|local|vector|||0.097||
output_web_data_csv|stem|8ff4d545e7d091c0|49af7bd864d08576|0e95fb7428efdedf|-1577945301|data_outputs/epi_productivity_pay_gap_web.csv|t19989.075970596s|4960a6bebcffd1e8|13589|file|local|vector|||0.025||
output_data_csv|stem|1877229836606799|ae30469e65e8ba9d|baa63051783f0dca|653660444|data_outputs/epi_productivity_pay_gap.csv|t19989.0759716608s|72beba55da79db7f|153196|file|local|vector|||0.085||
output_web_stats_csv|stem|cca6b785a1a460df|8a43112aab35a67c|1d5b161361b11bcd|1045520828|data_outputs/epi_productivity_pay_gap_web_stats.csv|t19989.0759731422s|0610c9ba04baf64b|402|file|local|vector|||0.117||
