name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|91a6cd7752ff6b55|||||||||||||||
api_download_date|object|5143ba8b17c67160|||||||||||||||
bea_api_output|stem|b0c70d263253d1b3|9bc8ad4a3a2be21c|164d07f36d2f422b|-859578245|data_outputs/bea_api_output.csv|t20069.7175364309s|09e67076d15ac777|102242|file|local|vector|||3.809||
bea_grab_all|function|afc31d7bcd3f34b2|||||||||||||||
bea_grab_series|function|b10a689c39518247|||||||||||||||
bea_key|object|3db92aa9d0401ad2|||||||||||||||
bea_query|function|e8f49f851efa890e|||||||||||||||
bea_series_csv|stem|250f91d596c60c17|c5ac57c4a5f59e39|2c530c1562a7fbd1|-1397439220|data_inputs/bea_series_codes.csv|t19901.6982820677s|92cfde3d8cea9e1c|243|file|local|vector|||0.001||
bls_api_output|stem|7e34bfbac40c4974|836e0cf5f239b0e7|fd96ffa24a1d18fe|774564642|data_outputs/bls_api_output.csv|t20069.7175580859s|8b575cc57845b5c7|63060|file|local|vector|||1.868||
bls_early_wages_csv|stem|1f1f964434f06bf5|91c4ff32be79cefd|2c530c1562a7fbd1|1965532132|data_inputs/bls_EEU00500006.csv|t19983.7751501166s|38912d85eddb5c43|13864|file|local|vector|||0||
bls_end_year|object|1f9b22175ab58c3c|||||||||||||||
bls_grab_all|function|c56d575157e2c121|||||||||||||||
bls_hours|stem|85bd464fcf25e1b6|20a9e2b31c36c1ac|052f3da2411dba9e|1447348938|data_outputs/bls_hours.csv|t20069.7247942806s|18f72fcc065bdeac|9384|file|local|vector|||0.177||
bls_hours_xlsx|stem|0782edadd21b1134|91890e363cbb6847|2c530c1562a7fbd1|-708524675|data_inputs/total-economy-hours-employment.xlsx|t20069.7238569848s|567ce748f770a2f9|441266|file|local|vector|||0.001||
bls_key|object|c68252fd666e9076|||||||||||||||
bls_pay|stem|9a8a9a5b854255a5|d0c32ce0a1af1d67|5cf1c590165de267|2013781490|data_outputs/bls_pay.csv|t20069.7224523314s|c64e735220b34129|12592|file|local|vector|||0.167||
bls_series_csv|stem|47b4438262a30326|92183d65556263f8|2c530c1562a7fbd1|-1927092832|data_inputs/bls_series_codes.csv|t19983.7753205791s|e5403c57657c131e|84|file|local|vector|||0.001||
clean_bls_pay|function|36b0a27c037e4f8e|||||||||||||||
clean_hours_data|function|073b2e90956b74fc|||||||||||||||
combine_data|function|d6401da0b755d45d|||||||||||||||
create_csv|function|7affe4317bcc1b0b|||||||||||||||
create_web_data_csv|function|53780541eee783ce|||||||||||||||
create_web_stats_csv|function|554e7717ba58a5df|||||||||||||||
make_prices|function|4a6ff9e362d5de7e|||||||||||||||
output|stem|c51d64f06ab4b092|e2097951168d41d4|7a7ced020a6ec5f8|3939470||t20069.7247957158s|bc8cdfd61831f1b1|21551|rds|local|vector|||0.115||
output_data_csv|stem|90996197f5842989|c0982789487d17c3|b4df7ba183e58858|653660444|release/epi_productivity_pay_gap.csv|t20069.7247971741s|9dee237c5f578ded|153501|file|local|vector|||0.086||
output_web_data_csv|stem|95cad18a0a7d7d89|2a4eb08e8bb320d6|755370a33702e914|-1577945301|release/epi_productivity_pay_gap_web.csv|t20069.724796144s|981039ba3f1cc396|5719|file|local|vector|||0.035||
output_web_stats_csv|stem|35d83a15112af47d|b447cffb6a358108|272f7097a32dba13|1045520828|release/epi_productivity_pay_gap_web_stats.csv|t20069.7247983431s|0610c9ba04baf64b|402|file|local|vector|||0.098||
prices|stem|e90f92aa7306deb6|f346dc5a10c9a92a|bb66aa13303c8a7e|917323121|data_outputs/prices.csv|t20069.7174922414s|9ef91a75dce00ec7|8642|file|local|vector|||0.074||
realtalk_version|object|9c6ed01eb79eb840|||||||||||||||
