name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bea_series_csv|stem|250f91d596c60c17|c5ac57c4a5f59e39|2c530c1562a7fbd1|-1397439220|data_inputs/bea_series_codes.csv|t19901.6982820677s|s243b|243|file|local|vector|||0.001||
prices|stem|27c022ab92f57906|f346dc5a10c9a92a|3546d8f4b4f9b3f9|917323121|data_outputs/prices.csv|t20174.8076997916s|s8686b|8686|file|local|vector|||0.086||
bls_series_csv|stem|47b4438262a30326|92183d65556263f8|2c530c1562a7fbd1|-1927092832|data_inputs/bls_series_codes.csv|t19983.7753205791s|s84b|84|file|local|vector|||0.001||
bls_early_wages_csv|stem|1f1f964434f06bf5|91c4ff32be79cefd|2c530c1562a7fbd1|1965532132|data_inputs/bls_EEU00500006.csv|t19983.7751501166s|s13864b|13864|file|local|vector|||0||
bls_hours|stem|7df74c8534e37119|20a9e2b31c36c1ac|f38ec71a19bff320|1447348938|data_outputs/bls_hours.csv|t20174.8077670712s|s9502b|9502|file|local|vector|||0.102||
bls_pay|stem|9b3058a611576756|d0c32ce0a1af1d67|c7594e75f73d8167|2013781490|data_outputs/bls_pay.csv|t20174.8077681129s|s12469b|12469|file|local|vector|||0.087||
output|stem|75cbae79870f2592|e2097951168d41d4|af94e94418842bb8|3939470||t20174.8077696522s|s21647b|21647|rds|local|vector|||0.127||
output_web_data_csv|stem|7cb11534211a44da|2a4eb08e8bb320d6|4f35b968e2d6598c|-1577945301|release/epi_productivity_pay_gap_web.csv|t20174.8077700573s|s5748b|5748|file|local|vector|||0.033||
output_data_csv|stem|d21e04b4408d9322|c0982789487d17c3|b2b66910ffa27c37|653660444|release/epi_productivity_pay_gap.csv|t20174.8077710295s|s154128b|154128|file|local|vector|||0.082||
output_web_stats_csv|stem|c7a8c07f0a15ebe3|b447cffb6a358108|97af09ffa9f2d9ea|1045520828|release/epi_productivity_pay_gap_web_stats.csv|t20174.8077723721s|s402b|402|file|local|vector|||0.113||
bls_hours_xlsx|stem|8b4687dada2b1df5|91890e363cbb6847|2c530c1562a7fbd1|-708524675|data_inputs/total-economy-hours-employment.xlsx|t20183.1664591239s|s442680b|442680|file|local|vector|||0.001||
create_web_data_csv|function|53780541eee783ce
combine_data|function|d6401da0b755d45d
realtalk_version|object|f8bbb3a17a998ee9
bea_key|object|3db92aa9d0401ad2
create_web_stats_csv|function|554e7717ba58a5df
.Random.seed|object|2a45253cdb52bd9c
bls_key|object|c68252fd666e9076
bls_grab_all|function|c56d575157e2c121
api_download_date|object|7b9ee6eab26dcf6a
create_csv|function|7affe4317bcc1b0b
clean_bls_pay|function|36b0a27c037e4f8e
bls_end_year|object|bc7018bec7ff711e
make_prices|function|4a6ff9e362d5de7e
clean_hours_data|function|073b2e90956b74fc
bea_query|function|e8f49f851efa890e
bea_grab_series|function|b10a689c39518247
bea_grab_all|function|afc31d7bcd3f34b2
bea_api_output|stem|858dc61bd6b2dd49|9bc8ad4a3a2be21c|b8003d17aedd8ded|-859578245|data_outputs/bea_api_output.csv|t20183.1679251865s|s102750b|102750|file|local|vector|||4.017||
bls_api_output|stem|47790012d93e9cbf|836e0cf5f239b0e7|82a17e787ca6fe42|774564642|data_outputs/bls_api_output.csv|t20183.1679398623s|s63149b|63149|file|local|vector|||1.264||
