name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0cb25d48aa3f12eb|||||||||||||||
api_download_date|object|707dcbc19f7121bf|||||||||||||||
bea_api_output|stem|51ebf4f39e9a201c|9bc8ad4a3a2be21c|a9a67a795f69f15d|-859578245|data_outputs/bea_api_output.csv|t20018.8497864401s|6c4e97e020546afc|101985|file|local|vector|||4.012||
bea_grab_all|function|afc31d7bcd3f34b2|||||||||||||||
bea_grab_series|function|b10a689c39518247|||||||||||||||
bea_key|object|3db92aa9d0401ad2|||||||||||||||
bea_query|function|e8f49f851efa890e|||||||||||||||
bea_series_csv|stem|250f91d596c60c17|c5ac57c4a5f59e39|2c530c1562a7fbd1|-1397439220|data_inputs/bea_series_codes.csv|t19901.6982820677s|92cfde3d8cea9e1c|243|file|local|vector|||0.001||
bls_api_output|stem|62d75ab02d7f2094|836e0cf5f239b0e7|e2d3cdbb8c663eea|774564642|data_outputs/bls_api_output.csv|t20018.8498073312s|807d9f601697050f|62880|file|local|vector|||1.802||
bls_early_wages_csv|stem|1f1f964434f06bf5|91c4ff32be79cefd|2c530c1562a7fbd1|1965532132|data_inputs/bls_EEU00500006.csv|t19983.7751501166s|38912d85eddb5c43|13864|file|local|vector|||0||
bls_end_year|object|1f9b22175ab58c3c|||||||||||||||
bls_grab_all|function|c56d575157e2c121|||||||||||||||
bls_hours|stem|a7e65c807692feec|20a9e2b31c36c1ac|1ae59db4f1162975|1447348938|data_outputs/bls_hours.csv|t20017.6265198546s|03fc6dbf9f654c57|9360|file|local|vector|||0.11||
bls_hours_xlsx|stem|02079f9d49d4c60b|91890e363cbb6847|2c530c1562a7fbd1|-708524675|data_inputs/total-economy-hours-employment.xlsx|t20018.858803638s|f46feeec13b24890|439892|file|local|vector|||0||
bls_key|object|c68252fd666e9076|||||||||||||||
bls_pay|stem|50c7065007867b27|d0c32ce0a1af1d67|f379bb8673df493c|2013781490|data_outputs/bls_pay.csv|t20017.6279362912s|aa3f28e3045febcd|12626|file|local|vector|||0.152||
bls_series_csv|stem|47b4438262a30326|92183d65556263f8|2c530c1562a7fbd1|-1927092832|data_inputs/bls_series_codes.csv|t19983.7753205791s|e5403c57657c131e|84|file|local|vector|||0.001||
clean_bls_pay|function|57e53bbca212132c|||||||||||||||
clean_hours_data|function|073b2e90956b74fc|||||||||||||||
combine_data|function|d6401da0b755d45d|||||||||||||||
create_csv|function|7affe4317bcc1b0b|||||||||||||||
create_web_data_csv|function|53780541eee783ce|||||||||||||||
create_web_stats_csv|function|554e7717ba58a5df|||||||||||||||
make_prices|function|4a6ff9e362d5de7e|||||||||||||||
output|stem|eb4f65edabd37991|e2097951168d41d4|43a93fc462e7db39|3939470||t20018.8498088705s|c81b454f76c8c84a|21496|rds|local|vector|||0.123||
output_data_csv|stem|fa4208c08f50a96c|c0982789487d17c3|beec0e74be27b7be|653660444|release/epi_productivity_pay_gap.csv|t20017.6279389995s|38ed8d009df86d94|153123|file|local|vector|||0.086||
output_web_data_csv|stem|6173c166c39a935f|2a4eb08e8bb320d6|1f4206100bbf6834|-1577945301|release/epi_productivity_pay_gap_web.csv|t20017.627937981s|d011a24ff9165597|5700|file|local|vector|||0.033||
output_web_stats_csv|stem|88a655fc4644e178|b447cffb6a358108|e5ba09a4798a8d92|1045520828|release/epi_productivity_pay_gap_web_stats.csv|t20017.6279403305s|0610c9ba04baf64b|402|file|local|vector|||0.111||
prices|stem|1d1100a9d33e69e1|f346dc5a10c9a92a|01c7d96d64edf8e0|917323121|data_outputs/prices.csv|t20018.8497398085s|9ef91a75dce00ec7|8642|file|local|vector|||0.075||
realtalk_version|object|80d832e777310c98|||||||||||||||
