name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bea_series_csv|stem|250f91d596c60c17|c5ac57c4a5f59e39|2c530c1562a7fbd1|-1397439220|data_inputs/bea_series_codes.csv|t19901.6982820677s|s243b|243|file|local|vector|||0.001||
bls_series_csv|stem|47b4438262a30326|92183d65556263f8|2c530c1562a7fbd1|-1927092832|data_inputs/bls_series_codes.csv|t19983.7753205791s|s84b|84|file|local|vector|||0.001||
bls_early_wages_csv|stem|1f1f964434f06bf5|91c4ff32be79cefd|2c530c1562a7fbd1|1965532132|data_inputs/bls_EEU00500006.csv|t19983.7751501166s|s13864b|13864|file|local|vector|||0||
bls_hours_source|stem|06bae3e5f974f985|9df248a599b8f205|2c530c1562a7fbd1|287508290||t20216.0609933693s|s306b|306|rds|local|vector|||0.002||
raw_files|stem|c181850d1c9cecc3|b599b6788e72619c|2c530c1562a7fbd1|1129559970||t20216.187371032s|s1273b|1273|rds|local|vector|||0||
bls_wages_doc|stem||986fd3e7ce75cd55|a710d2eabd16e32c|-1031866825||t20217.6037597736s||0|rds|local|vector|||0.003||"could not find function """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""document_bls_wages"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
prices|stem|ab2ef22d2ebde73f|f346dc5a10c9a92a|1a6aa13735b74ee8|917323121|data_outputs/prices.csv|t20223.7054027708s|s8709b|8709|file|local|vector|||0.083||
bls_hours_xlsx|stem|deb71ec41ca97f2d|91890e363cbb6847|2c530c1562a7fbd1|-708524675|data_inputs/total-economy-hours-employment.xlsx|t20223.7050636765s|s441136b|441136|file|local|vector|||0.001||
bea_api_output|stem|f385027d01a41efe|9bc8ad4a3a2be21c|d9e49995c2eb311e|-859578245|data_outputs/bea_api_output.csv|t20223.7054464857s|s103007b|103007|file|local|vector|||3.728||
bls_hours|stem|2a77a5e681ff8293|20a9e2b31c36c1ac|9edd9c62cc0ffa07|1447348938|data_outputs/bls_hours.csv|t20223.7054615666s|s9530b|9530|file|local|vector|||0.099||
bls_api_output|stem|3a840236d9b43367|836e0cf5f239b0e7|522eba055fe7beab|774564642|data_outputs/bls_api_output.csv|t20223.7103864316s|s63498b|63498|file|local|vector|||1.241||
bls_pay|stem|fe0b32b089f6fa18|d0c32ce0a1af1d67|235ccff42873fcba|2013781490|data_outputs/bls_pay.csv|t20223.7103877626s|s12492b|12492|file|local|vector|||0.088||
output|stem|10985d7cc989e9db|e2097951168d41d4|9acc1f96096a80f9|3939470||t20223.7103894177s|s21709b|21709|rds|local|vector|||0.108||
output_web_data_csv|stem|020ff1c23442be10|2a4eb08e8bb320d6|88dbc2e0bd7f5d31|-1577945301|release/epi_productivity_pay_gap_web.csv|t20223.7103899385s|s5769b|5769|file|local|vector|||0.035||
output_data_csv|stem|dfd1b15cd3f80e26|c0982789487d17c3|f3a506edcd1ecc58|653660444|release/epi_productivity_pay_gap.csv|t20223.7103910149s|s154493b|154493|file|local|vector|||0.083||
output_web_stats_csv|stem|f245e56c5f4358ee|b447cffb6a358108|f399b85cc67c74c5|1045520828|release/epi_productivity_pay_gap_web_stats.csv|t20223.7103924269s|s402b|402|file|local|vector|||0.113||
create_web_data_csv|function|814cd312d4e7fe70
combine_data|function|d6401da0b755d45d
realtalk_version|object|fc1423119504827c
bea_key|object|3db92aa9d0401ad2
create_web_stats_csv|function|003cfb83fd170d1c
.Random.seed|object|724912006b0da654
bls_key|object|c68252fd666e9076
bls_grab_all|function|2ade198ec249140b
api_download_date|object|33be585893bd6d47
create_csv|function|7affe4317bcc1b0b
clean_bls_pay|function|36b0a27c037e4f8e
bls_end_year|object|bc7018bec7ff711e
make_prices|function|4a6ff9e362d5de7e
clean_hours_data|function|073b2e90956b74fc
bea_query|function|e8f49f851efa890e
document_data|function|1c3cdbc810b38567
bea_grab_series|function|b10a689c39518247
bea_grab_all|function|afc31d7bcd3f34b2
data_documentation|stem|0a216515e11e1394|0cae2906bc91675b|5c80f0415f712d47|-1374813434|release/data_documentation.csv|t20224.1183812621s|s1118b|1118|file|local|vector|||0.072||
