name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bea_series_csv|stem|250f91d596c60c17|c5ac57c4a5f59e39|2c530c1562a7fbd1|-1397439220|data_inputs/bea_series_codes.csv|t19901.6982820677s|s243b|243|file|local|vector|||0.001||
bls_series_csv|stem|47b4438262a30326|92183d65556263f8|2c530c1562a7fbd1|-1927092832|data_inputs/bls_series_codes.csv|t19983.7753205791s|s84b|84|file|local|vector|||0.001||
bls_early_wages_csv|stem|1f1f964434f06bf5|91c4ff32be79cefd|2c530c1562a7fbd1|1965532132|data_inputs/bls_EEU00500006.csv|t19983.7751501166s|s13864b|13864|file|local|vector|||0||
bls_hours|stem|7df74c8534e37119|20a9e2b31c36c1ac|f38ec71a19bff320|1447348938|data_outputs/bls_hours.csv|t20174.8077670712s|s9502b|9502|file|local|vector|||0.102||
bls_pay|stem|9b3058a611576756|d0c32ce0a1af1d67|c7594e75f73d8167|2013781490|data_outputs/bls_pay.csv|t20174.8077681129s|s12469b|12469|file|local|vector|||0.087||
output_data_csv|stem|d21e04b4408d9322|c0982789487d17c3|b2b66910ffa27c37|653660444|release/epi_productivity_pay_gap.csv|t20174.8077710295s|s154128b|154128|file|local|vector|||0.082||
bls_hours_xlsx|stem|8b4687dada2b1df5|91890e363cbb6847|2c530c1562a7fbd1|-708524675|data_inputs/total-economy-hours-employment.xlsx|t20183.1664591239s|s442680b|442680|file|local|vector|||0.001||
prices|stem|d6469ff3d3debd0b|f346dc5a10c9a92a|84cb01fe5b3fe7df|917323121|data_outputs/prices.csv|t20193.6547800262s|s8709b|8709|file|local|vector|||0.086||
bea_api_output|stem|858dc61bd6b2dd49|9bc8ad4a3a2be21c|898e3e680873ea3f|-859578245|data_outputs/bea_api_output.csv|t20193.6548374331s|s102750b|102750|file|local|vector|||4.954||
bls_api_output|stem|47790012d93e9cbf|836e0cf5f239b0e7|9a5c7010bf39cd1b|774564642|data_outputs/bls_api_output.csv|t20193.6548500603s|s63149b|63149|file|local|vector|||1.086||
output|stem|75cbae79870f2592|e2097951168d41d4|1d1b995961276676|3939470||t20193.6548513566s|s21647b|21647|rds|local|vector|||0.099||
create_web_data_csv|function|814cd312d4e7fe70
combine_data|function|d6401da0b755d45d
realtalk_version|object|b2e5cdd506de3baf
bea_key|object|3db92aa9d0401ad2
create_web_stats_csv|function|554e7717ba58a5df
.Random.seed|object|ef98e7519985cf40
bls_key|object|c68252fd666e9076
bls_grab_all|function|c56d575157e2c121
api_download_date|object|fc9bd946bcf9e0a5
create_csv|function|7affe4317bcc1b0b
clean_bls_pay|function|36b0a27c037e4f8e
bls_end_year|object|bc7018bec7ff711e
make_prices|function|4a6ff9e362d5de7e
clean_hours_data|function|073b2e90956b74fc
bea_query|function|e8f49f851efa890e
bea_grab_series|function|b10a689c39518247
bea_grab_all|function|afc31d7bcd3f34b2
output_web_data_csv|stem|1e206d29c455dcc8|2a4eb08e8bb320d6|ca75e45eba719015|-1577945301|release/epi_productivity_pay_gap_web.csv|t20193.6590127442s|s5748b|5748|file|local|vector|||0.105||
output_web_stats_csv|stem|c7a8c07f0a15ebe3|b447cffb6a358108|03c7deeb0dfd45fd|1045520828|release/epi_productivity_pay_gap_web_stats.csv|t20193.6590142604s|s402b|402|file|local|vector|||0.126||
