name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
create_web_data_csv|function|53780541eee783ce
combine_data|function|384ba96107cf4ede
realtalk_version|object|d7f5c11c7ecb43e7
bea_key|object|3db92aa9d0401ad2
create_web_stats_csv|function|554e7717ba58a5df
.Random.seed|object|37db306cb4fbdf3a
bls_key|object|c68252fd666e9076
api_download_date|object|4a74ef8feeb8205f
create_csv|function|7affe4317bcc1b0b
clean_bls_pay|function|2d289d25604dfc17
bls_end_year|object|1f9b22175ab58c3c
make_prices|function|4a6ff9e362d5de7e
clean_hours_data|function|073b2e90956b74fc
bea_query|function|e8f49f851efa890e
bls_grab_all|function|deaeb4d19948a32a
bea_grab_series|function|b10a689c39518247
bea_grab_all|function|edcf0247a9fd7e58
bea_series_csv|stem|250f91d596c60c17|c5ac57c4a5f59e39|2c530c1562a7fbd1|-1397439220|data_inputs/bea_series_codes.csv|t19901.6982820677s|92cfde3d8cea9e1c|243|file|local|vector|||0.001||
prices|stem|44b5bbedf5710e51|a2f3b014da9275ee|1a330b4b82c77671|917323121||t20014.8070173494s|9c9439ca920a8a8e|1640|rds|local|vector|||0.01||
bls_series_csv|stem|47b4438262a30326|92183d65556263f8|2c530c1562a7fbd1|-1927092832|data_inputs/bls_series_codes.csv|t19983.7753205791s|e5403c57657c131e|84|file|local|vector|||0.001||
bls_hours_xlsx|stem|02079f9d49d4c60b|91890e363cbb6847|2c530c1562a7fbd1|-708524675|data_inputs/total-economy-hours-employment.xlsx|t19983.8440608271s|f46feeec13b24890|439892|file|local|vector|||0||
bls_early_wages_csv|stem|1f1f964434f06bf5|91c4ff32be79cefd|2c530c1562a7fbd1|1965532132|data_inputs/bls_EEU00500006.csv|t19983.7751501166s|38912d85eddb5c43|13864|file|local|vector|||0||
bea_api_output|stem|579857d1c57a05af|a7c465ac7a501829|8bba204916778f46|-859578245||t20014.8070857632s|dc75716a4f302c62|6588|rds|local|vector|||5.899||
bls_api_output|stem|eb9122eae995cc92|3b235b4d04a7d399|5775270ca9412d86|774564642||t20014.8071067468s|81557eb87e9ac61d|4674|rds|local|vector|||1.804||
bls_hours|stem|48ac1826ff83eb1e|7c90a5723ae2a129|aefaaa2e09683d4f|1447348938||t20014.8071078695s|4444aec90fd29f2b|1993|rds|local|vector|||0.094||
bls_pay|stem|7e6d331ec73a6535|00d5cab2fac1c9d3|4e45e524d01413ad|2013781490||t20014.8071085755s|b07df63cc20f13c0|2535|rds|local|vector|||0.059||
output|stem|c0795373e2a84e82|5a247ce503cbe930|b4cafe2d1c1cf689|3939470||t20014.8071095709s|23376ba9252a12c6|21468|rds|local|vector|||0.081||
output_web_data_csv|stem|6173c166c39a935f|49af7bd864d08576|b9d660ef1f5e161a|-1577945301|data_outputs/epi_productivity_pay_gap_web.csv|t20014.807109976s|d011a24ff9165597|5700|file|local|vector|||0.033||
output_data_csv|stem|43f28154158c99c7|ae30469e65e8ba9d|cf41f5fe2e72737c|653660444|data_outputs/epi_productivity_pay_gap.csv|t20014.8071109713s|f790d8ef0acb4c63|153190|file|local|vector|||0.083||
output_web_stats_csv|stem|88a655fc4644e178|f3c6f00b82c6cc42|e5ba09a4798a8d92|1045520828|data_outputs/epi_productivity_pay_gap_web_stats.csv|t20014.8071122445s|0610c9ba04baf64b|402|file|local|vector|||0.107||
