name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2bf29b0f1b4870df|||||||||||||||
bea_api_output|stem|ff9d9057af76e12b|22fee2b21da58574|e2f77929e851514f|-859578245||t19901.7496784549s|693e2b82a93d25ee|6574|rds|local|vector|||64.621||
bea_grab|function|b10a689c39518247|||||||||||||||
bea_grab_all|function|edcf0247a9fd7e58|||||||||||||||
bea_grab_options|object|e001e9fdcbb7b725|||||||||||||||
bea_grab_series|function|b10a689c39518247|||||||||||||||
bea_key|object|3db92aa9d0401ad2|||||||||||||||
bea_output|stem|ff9d9057af76e12b|22fee2b21da58574|e2f77929e851514f|-1331213399||t19901.7008883152s|693e2b82a93d25ee|6574|rds|local|vector|||50.485||
bea_query|function|e8f49f851efa890e|||||||||||||||
bea_series_csv|stem|250f91d596c60c17|e5885da2227a6e8b|2c530c1562a7fbd1|-1397439220|data_inputs/bea_series.csv|t19901.6982820677s|92cfde3d8cea9e1c|243|file|local|vector|||0||
bls_api_output|stem|c60c85529add40bf|45ca3b7565c91058|f726ba22a0c85012|774564642||t19901.7628986915s|492d8ef9e88778bb|9094|rds|local|vector|||24.73||
bls_grab_all|function|738531a3ca814d12|||||||||||||||
bls_hours|stem|3a53f35e4ac06975|7c90a5723ae2a129|a889927dd5eebf2b|1447348938||t19901.705383774s|6cefb9b1b681a50a|1992|rds|local|vector|||0.086||
bls_hours_xlsx|stem|b8265dc9359d1c21|91890e363cbb6847|2c530c1562a7fbd1|-708524675|data_inputs/total-economy-hours-employment.xlsx|t19901.6969849393s|b11761ab7e38f20c|437303|file|local|vector|||0.001||
bls_key|object|c68252fd666e9076|||||||||||||||
bls_pay|stem|ac3c0ab40bae90fa|44b1fc3254223ee8|e4069810e1855a9a|2013781490||t19901.7770342116s|ec69c6ddf5df1592|3258|rds|local|vector|||0.088||
bls_series_csv|stem|03bf12d139f6e267|9210f5442d71580b|2c530c1562a7fbd1|-1927092832|data_inputs/bls_series.csv|t19901.7620346567s|f4925d1f4bd18266|151|file|local|vector|||0.001||
clean_bls_pay|function|920404941638a95c|||||||||||||||
clean_hours_data|function|082423ba97e2ebaf|||||||||||||||
download_date|object|d24435e200e981b8|||||||||||||||
output|stem|97eee5d5ae9de1f5|3a7cd2465f94531f|74fe3f48ff10da29|3939470||t19900.8231664305s|79d13c4c96579e7c|11745|rds|local|vector|||38.603||
