name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0c6a2621b9fc1b9e|||||||||||||||
bea_api_output|stem|e43d23a7efcb4b29|22fee2b21da58574|dd5ec47f0024cf3c|-859578245||t19902.7841929961s|693e2b82a93d25ee|6574|rds|local|vector|||5.533||
bea_grab|function|b10a689c39518247|||||||||||||||
bea_grab_all|function|edcf0247a9fd7e58|||||||||||||||
bea_grab_options|object|e001e9fdcbb7b725|||||||||||||||
bea_grab_series|function|b10a689c39518247|||||||||||||||
bea_key|object|3db92aa9d0401ad2|||||||||||||||
bea_output|stem|ff9d9057af76e12b|22fee2b21da58574|e2f77929e851514f|-1331213399||t19901.7008883152s|693e2b82a93d25ee|6574|rds|local|vector|||50.485||
bea_query|function|e8f49f851efa890e|||||||||||||||
bea_series_csv|stem|250f91d596c60c17|e5885da2227a6e8b|2c530c1562a7fbd1|-1397439220|data_inputs/bea_series.csv|t19901.6982820677s|92cfde3d8cea9e1c|243|file|local|vector|||0||
bls_api_output|stem|c60c85529add40bf|45ca3b7565c91058|947e3cd85a96d6ac|774564642||t19902.7844923024s|492d8ef9e88778bb|9094|rds|local|vector|||25.851||
bls_grab_all|function|738531a3ca814d12|||||||||||||||
bls_hours|stem|c632c4c4a645b855|7c90a5723ae2a129|689ee77f742038a7|1447348938||t19902.1323338213s|ed6b3a0454b52630|1988|rds|local|vector|||0.113||
bls_hours_xlsx|stem|b8265dc9359d1c21|91890e363cbb6847|2c530c1562a7fbd1|-708524675|data_inputs/total-economy-hours-employment.xlsx|t19901.6969849393s|b11761ab7e38f20c|437303|file|local|vector|||0.001||
bls_key|object|c68252fd666e9076|||||||||||||||
bls_pay|stem|ac3c0ab40bae90fa|44b1fc3254223ee8|e4069810e1855a9a|2013781490||t19901.7770342116s|ec69c6ddf5df1592|3258|rds|local|vector|||0.088||
bls_series_csv|stem|03bf12d139f6e267|9210f5442d71580b|2c530c1562a7fbd1|-1927092832|data_inputs/bls_series.csv|t19901.7620346567s|f4925d1f4bd18266|151|file|local|vector|||0.001||
clean_bls_pay|function|920404941638a95c|||||||||||||||
clean_hours_data|function|073b2e90956b74fc|||||||||||||||
combine_data|function|e3819f9b9ef5f177|||||||||||||||
cpi_u_rs_annual|stem|f39c021af87dfee1|f2ee62ce821f8353|2c530c1562a7fbd1|1909618040|data_inputs/cpi_u_rs_extended_annual.csv|t19902.0964631185s|0f16d05e9a23ccda|915|file|local|vector|||0||
cpi_u_rs_monthly|stem|e647403c18dd6407|fda20214dc874f3e|2c530c1562a7fbd1|-823282489|data_inputs/cpi_u_rs_extended_monthly_sa.csv|t19902.0969258047s|289df5afc4d4841f|11746|file|local|vector|||0||
create_final_csv|function|a48ef947115bffc6|||||||||||||||
create_final_csvs|function|ce1b0be9a3af6125|||||||||||||||
download_date|object|9d5b54f66d2b66dd|||||||||||||||
make_prices|function|71b2ead05d4cf0b5|||||||||||||||
output|stem|9ecd5199a8389f9c|5a247ce503cbe930|81bed228d37ec057|3939470||t19902.7844932746s|47d2ecfd6ff68a28|42547|rds|local|vector|||0.076||
output_csv|stem|f5f56bf62a4fff53|98c1f9341725e4b1|7dbf3bf067110c8b|365528169|data_outputs/epi_productivity_pay_quarterly.csv*data_outputs/epi_productivity_pay_annual.csv|t19902.7891262494s|a522fa0ee4ebf665|109995|file|local|vector|||0.096||
prices|stem|a7cd4682c2f4163b|4f1c91ec5876b99a|1f4bf5effea260a0|917323121||t19902.1130195743s|ed429f184e56decb|2931|rds|local|vector|||0.13||
realtalk_version|object|2599d20b508c6521|||||||||||||||
